#!/bin/bash

GITHUB_REPOSITORY_XYNA_FACTORY="https://github.com/xyna-factory/xyna-factory.git"
GITHUB_REPOSITORY_XYNA_MODELLER="https://github.com/xyna-factory/xyna-modeller.git"
PACKAGE_JSONFILE="xyna-modeller/impl/projects/xyna/src/app/zeta/package.json"
